spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=ss
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:employee
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081
